# NutriPlan-Asp.Net

./: README.md
Mockups/: NutriPlan.bmpr
NutriPlan/: NutriPlan.sln
NutriPlan/ApiNutriPlan/: ApiNutriPlan.sln
NutriPlan/ApiNutriPlan/ApiNutriPlan/: ApiNutriPlan.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NutriPlan/ApiNutriPlan/ApiNutriPlan/Controllers/: WeatherForecastController.cs
NutriPlan/ApiNutriPlan/ApiNutriPlan/Properties/: launchSettings.json
NutriPlan/NutriPlan/: NutriPlan.csproj  Program.cs  Startup.cs  appsettings.json
NutriPlan/NutriPlan/Controllers/: HomeController.cs  LoginController.cs
NutriPlan/NutriPlan/Models/: ErrorViewModel.cs
NutriPlan/NutriPlan/Properties/: launchSettings.json
NutriPlan/NutriPlan/Views/Login/: Index.cshtml
NutriPlan/NutriPlan/Views/Shared/: _Layout.cshtml
NutriPlan/NutriPlan/Views/Usuarios/: Login.cshtml
