<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\img\nutriFondo.png" />
    <None Include="wwwroot\Resources\img\nutriFondo2.png" />
    <None Include="wwwroot\Resources\img\nutriFondo3.png" />
    <None Include="wwwroot\Resources\img\nutriplan.png" />
    <None Include="wwwroot\Resources\img\nutriplan3.png" />
  </ItemGroup>

</Project>
